<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Odin Recipes</h1>
     <ul class="list">
        <li>
            <img src="images/pizza-1.jpg" alt="">
            <a href="recipes/pizza.html"><h3>Recipe of Pizza</h3></a>
        </li>
        <li>
            <img src="images/barbeque-1.jpg" alt="">
            <a href="recipes/lambKabab.html"><h3>Recipe of Lamb Kabab</h3></a>
        </li>
        <li>
            <img src="images/cookie-1.jpg" alt="">
            <a href="recipes/cookies.html"><h3>Recipe of Cookies</h3></a>
        </li>
     </ul>

</body>
</html>