
h1{
    color:lightcoral;
    text-align: center;
    font-size: 40px;
    
}
.list li{
  display: inline-block;
    
}
.list li a{
    text-decoration: none;  
}
.list img{
  width: 100%;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  h2{
    color: chocolate;
    text-align: center;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
  }
  p{
    text-align: center;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.783);
    padding: 10px;
    margin: 10px 30px;
  }
  div .recipe{
    margin: 7%;
  }
  div .recipe h3{
    color:red;
    padding-left: 20px;
  }
  div .recipe ul li{
    padding: 10px;
  }
  div .recipe p{
    text-align: left;
    margin: 0px;
    padding: 0px;
  }
  div .recipe ol li{
    padding: 10px;
  }
 
 
