<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Recipes</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="description">
        <h2>The Recipe of Cookies</h2>
        <p>
        These persimmon cookies are made with pureed persimmon pulp.
        They are lovely and moist and have a wonderful flavor of spice.
        Envision a warm home, twinkling Christmas lights, a cup of hot something or other,
        a log burning in the fireplace, the giggle of a happy toddler under the Christmas tree,
        and the warmth of a full heart.
        </p>
        <img src="../images/cookie.jpg" alt="Cookies Image">
        </div>

        <!--  Recipe -->
        <div class="recipe">
            <strong><h3> Cookies Ingredients</h3></strong>
           <hr>
           <ul>
            <li><strong>Persimmons : </strong> These cookies start with pureed persimmons (a.k.a. persimmon pulp)</li>
            <li><strong>Baking soda:</strong> Baking soda acts as a leavener, which means it helps the persimmon cookies rise.</li>
            <li><strong>Flour:</strong> All-purpose flour creates structure and holds the dough together.</li>
            <li><strong>Spices: </strong>These persimmon cookies are spiced with cinnamon, cloves, and nutmeg. A pinch of salt enhances the overall flavor.</li>
            <li> <strong>Sugar:</strong> A cup of white sugar creates perfectly sweet persimmon cookies.</li>
            <li> <strong>Butter:</strong> A stick of butter adds moisture and richness to the cookies.</li>
            <li> <strong>Egg: </strong>An egg adds moisture and acts as a binder, which means it helps hold the cookie dough together.</li>
          </ul>
          <br><br><br>
          <strong><h3> Description for Preparing Cookies</h3></strong>
          <hr>
          <ol>
            <li>Place the persimmon pulp in a small bowl. Stir in the baking soda.</li>
            <li>Sift the flour, spices, and salt in a separate bowl.</li>
            <li>In another bowl, beat the sugar and butter. Beat in the egg and persimmon mixture</li>
            <li>Stir in flour until just-combined. Fold in the mix-ins.</li>
            <li>Drop spoonfuls of dough onto a prepared baking sheet.</li>
            <li>Bake until the edges are golden. Cool on a wire rack.</li>
          </ol>
        </div>
    </div>
    
</body>
</html>