<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamb Kabab Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="description">
            <h2>The Recipe of Lamb Kabab</h2>
            <p>Middle Eastern kabob marinade. Can be used with lamb, beef, pork, or chicken.</p>
            <img src="../images/berbaque.jpg" alt="Kabab Recipe">
        </div>
         <!--  Recipe -->
         <div class="recipe">
            <strong><h3> Lamb Kabab Ingredients</h3></strong>
           <hr>
           <ul>
            <li>1 medium onion, quartered</li>
            <li>¼ cup vegetable oil</li>
            <li>4 cloves garlic</li>
            <li>4 tablespoons lemon juice</li>
            <li>1 tablespoon dried oregano</li>
            <li>1 tablespoon paprika</li>
            <li>1 tablespoon kosher salt</li>
            <li>1 teaspoon cumin</li>
            <li>1 dash Worcestershire sauce</li>
            <li>1 pound boneless lamb shoulder, cut into 1-inch cubes</li>
           </ul>
           <br><br><br>
           <strong><h3>Directions of Lamb Kabab</h3></strong>
           <hr>
           <ol>
              <li>
               <h4>Step 1</h4>
               <p>Blend onion, vegetable oil, garlic, lemon juice, oregano, paprika, salt, cumin, 
                and Worcestershire sauce together
                 in a blender until smooth and creamy to form the marinade.</p>
              </li>
              <li>
                <h4>Step 2</h4>
                 <p>Place lamb cubes in a large resealable plastic bag. Pour marinade into the bag,
                     making sure to cover
                     each piece. Refrigerate 4 hours to overnight.</p>
              </li>
           </div>
    </div>
    
    
</body>
</html>