<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Recipe</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
   <div class="container">
   <div class="description">
    <h2>The Ricepe of Pizza</h2>
    <p>This grilled pizza recipe uses pizza dough made from scratch topped
         with mozzarella cheese, sauce, and your choice of savory toppings.
         Grilled to perfection for a fun outdoor treat.</p>
    <img src="../images/pizza.jpg" alt="Pizza Image">
   </div>
    
   <div class="recipe">
     <strong><h3>Ingredients</h3></strong>
    <hr>
    <ul>
        <li>3 1/2 cups all purpose flour, or as needed</li>
        <li>1 envelope Fleischmann's® Pizza Crust Yeast</li>
        <li>1 tablespoon sugar</li>
        <li>1 ½ teaspoons salt</li>
        <li> 1 ⅓ cups warm water (120 to 130 degrees F/50 degrees C)</li>
        <li>⅓ cup oil</li>
        <li>½ cup pizza sauce, or to taste</li>
        <li>½ cup shredded mozzarella cheese, or to taste</li> 
    </ul>
    <br><br><br>

     <strong><h3>Directions</h3></strong>
     <hr>
     <ol>
        <li>
         <h4>Step 1</h4>
         <p>Start a charcoal fire or preheat a gas grill to medium-high heat.</p>
        </li>
        <li>
            <h4>Step 2</h4>
            <p>Combine 2 cups flour, undissolved yeast, sugar, and salt in a
                 large bowl. Add warm water and 1/3 cup oil; mix until well blended, 
                 about 1 minute. Gradually add enough flour to make a soft dough that forms a ball
                  and is slightly sticky. Knead on a floured surface, adding additional flour if necessary,
                 until smooth and elastic but not sticky, about 5 minutes.</p>
        </li>
        <li>
            <h4>Step 3</h4>
            <p>Divide dough into 8 portions. Pat or roll dough on a well-floured counter to about
                 8-inch circles; they do not need to be perfect.</p>
        </li>
        <li>
            <h4>Step 4</h4>
            <p>Brush both sides of crusts with additional oil. Using hands,
                 lift each crust carefully and place on grill. Cook for 3 to 4 minutes 
                 until bottoms are lightly browned and tops look set. Using long handled
                  tongs, remove crusts from grill
                 and place on a baking sheet with grilled-sides facing up.</p>
        </li>
        <li>
            <h4>Step 5</h4>
            <p>Lightly add sauce to the top of each grilled crust, then top with mozzarella cheese.</p>
        </li>
        <li>
            <h4>Step 6</h4>
            <p>Carefully slide pizzas back onto the grill. Cook an additional 3 to 4 minutes until bottom crusts are browned and cheese is melted. Remove from the grill and serve immediately.</p>
        </li>
     </ol>

   </div>
  
    
  

    
   </div>
    
</body>
</html>